<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .md{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .div1,.div2,.div3{
            border: 2px solid;
            
        }
        .div1{
            display: flex;
            
            padding: 20px;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-content: center;
            border-radius: 15px;
        }
        .div1 div{
            border: 3px solid green;
            height: 170px;
            text-align: center;
            width: 180px;
            border-radius: 15px;
            background-color: orange;
            
        }
        
        .div2{
            display: flex;
            padding: 20px;
            gap: 15px;
            border-radius: 15px;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .div2 div{
            border: 3px solid red;
            height: 270px;
            width: 180px;
            background-color: yellow;
            border-radius: 10px
        }
        .div3{
            display: flex;
            padding: 20px;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            gap: 15px;
            border-radius: 15px;
        }
        .div3 div{
            border: 3px solid green;
            height: 170px;
            width: 180px;
            background-color: red;
            border-radius: 10px;   
        }
        .div2_2{
            flex-grow: 1;
        }
        .md{
            border: 2px solid black;
            padding: 10px;
        }
    </style>
  </head>
  <body>
    <div class="md">
    <!--Header Section-->
      <div class="div1">
        <div class="div1_1"></div>
        <div class="div1_2"></div>
        <div class="div1_3"></div>
        <div class="div1_4"></div>
      </div>
      <!--Body-Section-->
      <div class="div2">
        <div class="div2_1"></div>
        <div class="div2_2"></div>
        <div class="div2_3"></div>
      </div>
      <!--Footer-Section-->
      <div class="div3">
        <div class="div3_1"></div>
        <div class="div3_2"></div>
        <div class="div3_3"></div>
      </div>
    </div>
  </body>
</html>